<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="NgocHua.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>Trang quản lý | Bản điều khiển</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <meta name="description" content="Developed By M Abdur Rokib Promy" />
    <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive" />
    <!-- bootstrap 3.0.2 -->
    <link href="../Admin/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../Admin/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../Admin/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="../Admin/css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="../Admin/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="../Admin/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- fullCalendar -->
    <!-- <link href="../Admin/css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" /> -->
    <!-- Daterange picker -->
    <link href="../Admin/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link href="../Admin/css/iCheck/all.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <!-- <link href="../Admin/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" /> -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
    <!-- Theme style -->
    <link href="../Admin/css/style.css" rel="stylesheet" type="text/css" />



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
          <![endif]-->
    
    
    <!-- jQuery 2.0.2 -->
    <script src="../Admin/js/jquery.min.js" type="text/javascript"></script>

    <!-- jQuery UI 1.10.3 -->
    <script src="../Admin/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="../Admin/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="../Scripts/knockout-3.2.0.js"></script>
    <!-- daterangepicker -->
    <script src="../Admin/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>

    <script src="../Admin/js/plugins/chart.js" type="text/javascript"></script>

    <!-- datepicker
        <script src="../Admin/js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>-->
    <!-- Bootstrap WYSIHTML5
        <script src="../Admin/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>-->
    <!-- iCheck -->
    <script src="../Admin/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- calendar -->
    <script src="../Admin/js/plugins/fullcalendar/fullcalendar.js" type="text/javascript"></script>

    <!-- Director App -->
    <script src="../Admin/js/Director/app.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-black">
    <header class="header">
        <a href="index.html" class="logo">Quản Lý
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span><asp:Label runat="server" ID="lbName"/> <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                            <%--<li class="dropdown-header text-center">Account</li>--%>

                            <li class="divider"></li>
                            <li>
                                <a href="../../Admin/DoiMatKhau"><i class="fa fa-ban fa-fw pull-right"></i>Đổi mật khẩu</a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                <a href="../../Admin/Login"><i class="fa fa-ban fa-fw pull-right"></i>Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../Admin/img/26115.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, <asp:Label runat="server" ID="lbUser"/></p>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li id="liTrangChu" runat="server">
                            <a href="../../Admin/Home">
                                <i class="fa fa-dashboard"></i><span>Trang chủ</span>
                            </a>
                        </li>
                        <li id="liSanPham" runat="server">
                            <a href="../../Admin/SanPham">
                                <i class="fa fa-gavel"></i><span>Sản phẩm</span>
                            </a>
                        </li>
                        <li id="liDonHang" runat="server">
                            <a href="../../Admin/DonHang">
                                <i class="fa fa-globe"></i><span>Đơn hàng</span>
                            </a>
                        </li>
                        <li id="li1" runat="server">
                            <a href="../../Admin/DanhSachTrang">
                                <i class="fa fa-globe"></i><span>Các trang Giới Thiệu</span>
                            </a>
                        </li>
                        <li id="liBanner" runat="server">
                            <a href="../../Admin/HinhDong">
                                <i class="fa fa-globe"></i><span>Hình banner</span>
                            </a>
                        </li>
                        <li id="liLogo" runat="server">
                            <a href="../../Admin/BannerLogo/logo">
                                <i class="fa fa-globe"></i><span>Hình logo</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <aside class="right-side">

                <!-- Main content -->
                <section class="content">

                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </section>
                <!-- /.content -->
            </aside>
            <!-- /.right-side -->

        </div>
        <!-- ./wrapper -->
        
        <asp:HiddenField runat="server" ID="hdUser"/>
    </form>
    <script>
        $('#noti-box').slimScroll({
            height: '400px',
            size: '5px',
            BorderRadius: '5px'
        });

        $('input[type="checkbox"].flat-grey, input[type="radio"].flat-grey').iCheck({
            checkboxClass: 'icheckbox_flat-grey',
            radioClass: 'iradio_flat-grey'
        });
    </script>
    <asp:ContentPlaceHolder runat="server" ID="scriptContent" />
</body>
</html>
